# dencode-web

./: .dockerignore  .gitignore  Dockerfile  NOTICE.txt  README.md  build-minify-plugin.gradle  build.gradle  settings.gradle
.github/workflows/: build.yml
res/favicon/: dencode_favicon.ai
src/main/appengine/: app.yaml
src/main/java/com/dencode/logic/: DencodeMapper.java
src/main/java/com/dencode/logic/dencoder/: AllAllDencoder.java  CipherAffineDencoder.java  CipherAllDencoder.java  CipherAtbashDencoder.java  CipherCaesarDencoder.java  CipherEnigmaDencoder.java  CipherJisKeyboardDencoder.java  CipherROT13Dencoder.java  CipherROT18Dencoder.java  CipherROT47Dencoder.java  CipherRailFenceDencoder.java  CipherScytaleDencoder.java  CipherVigenereDencoder.java  ColorAllDencoder.java  ColorCMYDencoder.java  ColorCMYKDencoder.java  ColorCommonDencoder.java  ColorHSLDencoder.java  ColorHSVDencoder.java  ColorNameDencoder.java  ColorRGBDencoder.java  CommonDencoder.java  DateAllDencoder.java  DateCTimeDencoder.java  DateISO8601Dencoder.java  DateJapaneseEraDencoder.java  DateRFC2822Dencoder.java  DateUnixTimeDencoder.java  DateW3CDTFDencoder.java  DencodeUtils.java  HashAllDencoder.java  HashCRC32Dencoder.java  HashMD2Dencoder.java  HashMD5Dencoder.java  HashSHA1Dencoder.java  HashSHA256Dencoder.java  HashSHA384Dencoder.java  HashSHA512Dencoder.java  NumberAllDencoder.java  NumberBinDencoder.java  (+34 more)
src/main/java/com/dencode/logic/dencoder/annotation/: Dencoder.java  DencoderFunction.java
src/main/java/com/dencode/logic/model/: DencodeCondition.java  DencodeOption.java
src/main/java/com/dencode/logic/parser/: ColorParser.java  DateParser.java  NumberParser.java
src/main/java/com/dencode/logic/util/: CharWidthUtils.java  ColorNameUtils.java  EnglishNumberUtils.java  JapaneseNumberUtils.java
src/main/java/com/dencode/web/jsp/: TaglibFunctions.java
src/main/java/com/dencode/web/logic/: CommonLogic.java
src/main/java/com/dencode/web/model/: DencodeModel.java  Message.java  ResponseModel.java
src/main/java/com/dencode/web/server/: ServerMain.java
src/main/java/com/dencode/web/servlet/: AbstractDencodeHttpServlet.java  AbstractHttpServlet.java  HttpReqRes.java
src/main/java/com/dencode/web/servlet/filter/: ResRedirectFilter.java  RootCharacterEncodingFilter.java  RootQuerySanitizationFilter.java
src/main/java/com/dencode/web/servlet/pages/: CipherServlet.java  ColorServlet.java  ConfigServlet.java  DateServlet.java  DencodeServlet.java  DencodersServlet.java  HashServlet.java  IndexServlet.java  LocaleEnServlet.java  LocaleHiServlet.java  LocaleJaServlet.java  LocaleRuServlet.java  NumberServlet.java  PolicyServlet.java  RootServlet.java  SitemapServlet.java  StringServlet.java
src/main/java/com/dencode/web/servlet/pages/_ah/: WarmupServlet.java
src/main/java/com/dencode/web/servlet/pages/cipher/: CipherIndexServlet.java
src/main/resources/: config.properties  log4j.properties  messages.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_hi.properties  messages_id.properties  messages_it.properties  messages_ja.properties  messages_ko.properties  messages_pt.properties  messages_ru.properties  messages_zh_CN.properties  messages_zh_HK.properties  messages_zh_TW.properties
src/main/webapp/: ads.txt  manifest.json
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  taglib.tld  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  method-desc_cipher.affine_de.inc.jsp  method-desc_cipher.affine_en.inc.jsp  method-desc_cipher.affine_es.inc.jsp  method-desc_cipher.affine_fr.inc.jsp  method-desc_cipher.affine_id.inc.jsp  method-desc_cipher.affine_it.inc.jsp  method-desc_cipher.affine_ja.inc.jsp  method-desc_cipher.affine_ko.inc.jsp  method-desc_cipher.affine_pt.inc.jsp  method-desc_cipher.affine_ru.inc.jsp  method-desc_cipher.affine_zh-CN.inc.jsp  method-desc_cipher.affine_zh-HK.inc.jsp  method-desc_cipher.affine_zh-TW.inc.jsp  method-desc_cipher.atbash_de.inc.jsp  method-desc_cipher.atbash_en.inc.jsp  method-desc_cipher.atbash_es.inc.jsp  method-desc_cipher.atbash_fr.inc.jsp  method-desc_cipher.atbash_id.inc.jsp  method-desc_cipher.atbash_it.inc.jsp  method-desc_cipher.atbash_ja.inc.jsp  method-desc_cipher.atbash_ko.inc.jsp  method-desc_cipher.atbash_pt.inc.jsp  method-desc_cipher.atbash_ru.inc.jsp  method-desc_cipher.atbash_zh-CN.inc.jsp  method-desc_cipher.atbash_zh-HK.inc.jsp  method-desc_cipher.atbash_zh-TW.inc.jsp  method-desc_cipher.caesar_de.inc.jsp  method-desc_cipher.caesar_en.inc.jsp  method-desc_cipher.caesar_es.inc.jsp  method-desc_cipher.caesar_fr.inc.jsp  method-desc_cipher.caesar_id.inc.jsp  method-desc_cipher.caesar_it.inc.jsp  method-desc_cipher.caesar_ja.inc.jsp  method-desc_cipher.caesar_ko.inc.jsp  method-desc_cipher.caesar_pt.inc.jsp  method-desc_cipher.caesar_ru.inc.jsp  method-desc_cipher.caesar_zh-CN.inc.jsp  method-desc_cipher.caesar_zh-HK.inc.jsp  method-desc_cipher.caesar_zh-TW.inc.jsp  (+445 more)
src/main/webapp/WEB-INF/pages/error/: 404.jsp
src/main/webapp/res/css/: main.css
src/main/webapp/res/js/: core.js  main.js
src/main/webapp/static/css/: main.css
src/main/webapp/static/js/: adsense.js  analytics.js  commons.js  core.js  main.js
src/test/java/com/dencode/logic/dencoder/: CipherAffineDencoderTest.java  CipherAtbashDencoderTest.java  CipherJisKeyboardDencoderTest.java  CipherScytaleDencoderTest.java  CipherVigenereDencoderTest.java  NumberBinDencoderTest.java  NumberDecDencoderTest.java  NumberFractionDencoderTest.java  NumberHexDencoderTest.java  NumberOctDencoderTest.java  StringAscii85DencoderTest.java  StringBase32DencoderTest.java  StringBase45DencoderTest.java  StringBase64DencoderTest.java  StringBrailleDencoderTest.java  StringMorseCodeDencoderTest.java  StringQuotedPrintableDencoderTest.java  StringURLEncodingDencoderTest.java  StringUnicodeEscapeDencoderTest.java
src/test/java/com/dencode/logic/parser/: NumberParserTest.java
src/test/java/com/dencode/logic/util/: EnglishNumberUtilsTest.java  JapaneseNumberUtilsTest.java
(+6 files in other folders)
