// Google App Engine plugin
// See: 
//   - https://github.com/GoogleCloudPlatform/app-gradle-plugin
pluginManagement {
  repositories {
    gradlePluginPortal()
    maven { url 'https://jitpack.io' }
  }
  
  resolutionStrategy {
    eachPlugin {
      if (requested.id.id.startsWith('com.google.cloud.tools.appengine')) {
        useModule("com.google.cloud.tools:appengine-gradle-plugin:${requested.version}")
      }
    }
  }
}
