<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">
	
	<tlib-version>1.1</tlib-version>
	<short-name>dc</short-name>
	<uri>http://dencode.com/jsp/taglib</uri>
	
	<function>
		<name>h</name>
		<function-class>com.dencode.web.jsp.TaglibFunctions</function-class>
		<function-signature>java.lang.String escapeHTML(java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>jsstr</name>
		<function-class>com.dencode.web.jsp.TaglibFunctions</function-class>
		<function-signature>java.lang.String escapeJavaScriptString(java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>fileLastModified</name>
		<function-class>com.dencode.web.jsp.TaglibFunctions</function-class>
		<function-signature>long fileLastModified(jakarta.servlet.jsp.PageContext, java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>fileExists</name>
		<function-class>com.dencode.web.jsp.TaglibFunctions</function-class>
		<function-signature>boolean fileExists(jakarta.servlet.jsp.PageContext, java.lang.String)</function-signature>
	</function>
</taglib>
